<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Artists" id="8rJ-Kc-sve" customClass="ArtistsViewController" customModule="Music_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-uZ-cSp">
                                <rect key="frame" x="0.0" y="379" width="375" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artist cell" rowHeight="69" id="6lT-Wu-khn" userLabel="Artist Cell" customClass="ArtistCell" customModule="Music_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lT-Wu-khn" id="9ae-OS-HCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-1W-Puc" userLabel="Colour Circle" customClass="ColourCircle" customModule="Music_Stats" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="19" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1GO-nK-Sm2"/>
                                                        <constraint firstAttribute="width" secondItem="QdO-1W-Puc" secondAttribute="height" multiplier="1:1" id="1N7-Sf-UVe"/>
                                                        <constraint firstAttribute="height" constant="32" id="LVb-6n-YPS"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-gF-60Q">
                                                    <rect key="frame" x="48" y="15" width="312" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-rL-9kK">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-6n-fHe">
                                                            <rect key="frame" x="0.0" y="20.5" width="312" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzA-gF-60Q" firstAttribute="centerY" secondItem="9ae-OS-HCQ" secondAttribute="centerY" id="6B9-8S-79C"/>
                                                <constraint firstItem="FzA-gF-60Q" firstAttribute="leading" secondItem="QdO-1W-Puc" secondAttribute="trailing" constant="8" id="UPe-dw-5FJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FzA-gF-60Q" secondAttribute="trailing" id="ep2-MD-D8L"/>
                                                <constraint firstItem="QdO-1W-Puc" firstAttribute="leading" secondItem="9ae-OS-HCQ" secondAttribute="leading" constant="8" id="obc-yl-j98"/>
                                                <constraint firstItem="QdO-1W-Puc" firstAttribute="centerY" secondItem="9ae-OS-HCQ" secondAttribute="centerY" id="rtD-Dx-V7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colour" destination="QdO-1W-Puc" id="BMS-8t-aMu"/>
                                            <outlet property="name" destination="pJt-rL-9kK" id="1Ad-58-SY4"/>
                                            <outlet property="percentage" destination="QqD-6n-fHe" id="3HL-Rk-OOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-OD-Mzy" userLabel="Pie Chart" customClass="PieChartView" customModule="Music_Stats" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Xt-OD-Mzy" secondAttribute="height" multiplier="1:1" id="yuD-Ld-nDx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-1R-plC">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="BWH-uZ-cSp" secondAttribute="bottom" id="926-xM-cBV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4Xt-OD-Mzy" secondAttribute="trailing" constant="16" id="UAq-XP-WFc"/>
                            <constraint firstItem="BWH-uZ-cSp" firstAttribute="top" secondItem="4Xt-OD-Mzy" secondAttribute="bottom" constant="8" id="Xk5-MQ-WcE"/>
                            <constraint firstItem="4Xt-OD-Mzy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="YHy-Aw-QEe"/>
                            <constraint firstItem="Jm6-1R-plC" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cMg-56-lx6"/>
                            <constraint firstItem="4Xt-OD-Mzy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="e6z-jx-JUo"/>
                            <constraint firstItem="Jm6-1R-plC" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="feb-FR-CCA"/>
                            <constraint firstItem="BWH-uZ-cSp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="i4j-og-7el"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BWH-uZ-cSp" secondAttribute="trailing" id="wfw-mc-TwU"/>
                            <constraint firstItem="4Xt-OD-Mzy" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xDg-nq-saI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="artist" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jm6-1R-plC" id="Glt-R0-7VS"/>
                        <outlet property="chart" destination="4Xt-OD-Mzy" id="2Dm-cl-K4O"/>
                        <outlet property="table" destination="BWH-uZ-cSp" id="2fD-2Q-liL"/>
                        <segue destination="7wy-7q-N7c" kind="showDetail" identifier="data-error" animates="NO" id="VRQ-ew-gfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Genres-->
        <scene sceneID="ueC-27-IXO">
            <objects>
                <viewController title="Genres" id="OPj-Cu-hYC" customClass="GenresViewController" customModule="Music_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yL-3V-caa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ybP-XH-CSi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genres" image="record" id="jLN-9h-JY1"/>
                    <connections>
                        <segue destination="7wy-7q-N7c" kind="showDetail" identifier="data-error" animates="NO" id="zQL-T0-lHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3t-8O-1tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-18"/>
        </scene>
        <!--Can't access library-->
        <scene sceneID="2CD-V5-Bxx">
            <objects>
                <viewController storyboardIdentifier="unauthorized" title="Can't access library" useStoryboardIdentifierAsRestorationIdentifier="YES" id="op8-wU-ROn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="unauthorized" id="gH1-Bb-9I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't access library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-AQ-y9T">
                                <rect key="frame" x="74" y="287" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.80201586787564771" green="0.20972329331072145" blue="0.11530558516011996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-Te-YZy">
                                <rect key="frame" x="16" y="328" width="343" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Music Stats needs access to your Apple Music library to work. Ensure "Media &amp; Apple Music" is turned on, under "Music Stats", in Settings.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwD-AQ-y9T" firstAttribute="centerY" secondItem="gH1-Bb-9I7" secondAttribute="centerY" constant="-30" id="9P0-IG-8Bq"/>
                            <constraint firstItem="jwD-AQ-y9T" firstAttribute="centerX" secondItem="gH1-Bb-9I7" secondAttribute="centerX" id="NGe-zo-sYp"/>
                            <constraint firstItem="E2c-Te-YZy" firstAttribute="top" secondItem="jwD-AQ-y9T" secondAttribute="bottom" constant="8" id="TMG-B2-4eP"/>
                            <constraint firstItem="E2c-Te-YZy" firstAttribute="leading" secondItem="DLd-0K-k5A" secondAttribute="leading" constant="16" id="WQj-7i-Akj"/>
                            <constraint firstItem="DLd-0K-k5A" firstAttribute="trailing" secondItem="E2c-Te-YZy" secondAttribute="trailing" constant="16" id="bCs-iQ-McY"/>
                            <constraint firstItem="DLd-0K-k5A" firstAttribute="bottom" secondItem="E2c-Te-YZy" secondAttribute="bottom" id="kKk-8q-Z9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLd-0K-k5A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gms-M8-SdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-804"/>
        </scene>
        <!--Can't collect data-->
        <scene sceneID="QDg-hb-vOx">
            <objects>
                <viewController title="Can't collect data" id="7wy-7q-N7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7p-V3-koV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't collect data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-b8-FMY">
                                <rect key="frame" x="86.5" y="287" width="202" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.80201586790000001" green="0.2097232933" blue="0.1153055852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Music Stats can't collect your data. This is possibly a bug in the program." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-JA-mJ8">
                                <rect key="frame" x="25" y="328" width="325" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ry-b8-FMY" firstAttribute="centerX" secondItem="B7p-V3-koV" secondAttribute="centerX" id="FeW-s4-LpY"/>
                            <constraint firstItem="HcP-JA-mJ8" firstAttribute="top" secondItem="9ry-b8-FMY" secondAttribute="bottom" constant="8" id="a5t-Gp-t5d"/>
                            <constraint firstItem="9ry-b8-FMY" firstAttribute="centerY" secondItem="B7p-V3-koV" secondAttribute="centerY" constant="-30" id="kAO-bI-YDC"/>
                            <constraint firstItem="HcP-JA-mJ8" firstAttribute="leading" secondItem="kaj-uw-jjn" secondAttribute="leading" constant="25" id="sGZ-Dw-Xce"/>
                            <constraint firstItem="9ry-b8-FMY" firstAttribute="centerX" secondItem="B7p-V3-koV" secondAttribute="centerX" id="vj9-Z4-M2a"/>
                            <constraint firstItem="HcP-JA-mJ8" firstAttribute="bottom" secondItem="kaj-uw-jjn" secondAttribute="bottom" id="w77-43-AXY"/>
                            <constraint firstItem="kaj-uw-jjn" firstAttribute="trailing" secondItem="HcP-JA-mJ8" secondAttribute="trailing" constant="25" id="zeO-qu-fIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaj-uw-jjn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZQ-Cf-bLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="802"/>
        </scene>
        <!--Main-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wwt-Cz-Ytr" kind="relationship" relationship="viewControllers" id="LCF-Kh-kpD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="xwN-eF-56v"/>
                        <segue destination="OPj-Cu-hYC" kind="relationship" relationship="viewControllers" id="58c-cL-jgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-18"/>
        </scene>
        <!--Overview-->
        <scene sceneID="8pd-6U-dBe">
            <objects>
                <viewController title="Overview" id="wwt-Cz-Ytr" customClass="OverviewViewController" customModule="Music_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yl-fw-DRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="36G-ce-kod">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="overview-stat" rowHeight="82" id="kcA-3Y-VbB" customClass="OverviewCell" customModule="Music_Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcA-3Y-VbB" id="eMB-7y-1pe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-Ef-vBe">
                                                    <rect key="frame" x="15" y="15" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JBH-2I-Cj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-y9-BuP">
                                                    <rect key="frame" x="15" y="36" width="345" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cg9-Ef-vBe" firstAttribute="leading" secondItem="eMB-7y-1pe" secondAttribute="leadingMargin" id="Bvs-04-8tY"/>
                                                <constraint firstItem="TIZ-y9-BuP" firstAttribute="leading" secondItem="eMB-7y-1pe" secondAttribute="leadingMargin" id="SUe-N4-zDi"/>
                                                <constraint firstItem="cg9-Ef-vBe" firstAttribute="top" secondItem="eMB-7y-1pe" secondAttribute="topMargin" constant="4" id="UwY-sF-FQl"/>
                                                <constraint firstItem="TIZ-y9-BuP" firstAttribute="top" secondItem="cg9-Ef-vBe" secondAttribute="bottom" id="iDI-FW-dLn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TIZ-y9-BuP" secondAttribute="bottom" constant="4" id="j4Z-IP-xN0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cg9-Ef-vBe" secondAttribute="trailing" id="o0C-B6-9We"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIZ-y9-BuP" secondAttribute="trailing" id="teE-Kc-gFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="key" destination="cg9-Ef-vBe" id="1Kn-Hv-fJm"/>
                                            <outlet property="value" destination="TIZ-y9-BuP" id="AsZ-9y-Au9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-Zd-Ynk">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3W-Zd-Ynk" firstAttribute="centerX" secondItem="4Yl-fw-DRE" secondAttribute="centerX" id="2RQ-51-Pmo"/>
                            <constraint firstItem="36G-ce-kod" firstAttribute="bottom" secondItem="WaY-IV-Xfw" secondAttribute="bottom" id="3JU-61-4nu"/>
                            <constraint firstItem="o3W-Zd-Ynk" firstAttribute="centerY" secondItem="4Yl-fw-DRE" secondAttribute="centerY" id="66Z-W5-9nZ"/>
                            <constraint firstItem="36G-ce-kod" firstAttribute="leading" secondItem="WaY-IV-Xfw" secondAttribute="leading" id="a5s-tV-MMx"/>
                            <constraint firstItem="36G-ce-kod" firstAttribute="trailing" secondItem="WaY-IV-Xfw" secondAttribute="trailing" id="bLc-Bq-EQv"/>
                            <constraint firstItem="36G-ce-kod" firstAttribute="top" secondItem="WaY-IV-Xfw" secondAttribute="top" id="py7-nJ-oJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaY-IV-Xfw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="GQh-gJ-t2N"/>
                    <connections>
                        <outlet property="activityIndicator" destination="o3W-Zd-Ynk" id="jJV-0s-DD7"/>
                        <outlet property="table" destination="36G-ce-kod" id="N7J-T6-gvN"/>
                        <segue destination="7wy-7q-N7c" kind="presentation" identifier="data-error" animates="NO" id="M1n-FK-Fg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZG-c6-3Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="artist" width="45" height="45"/>
        <image name="overview" width="45" height="45"/>
        <image name="record" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VRQ-ew-gfb"/>
    </inferredMetricsTieBreakers>
</document>
